# FullStackStarter

./: LICENSE  README.md
Java/: pom.xml
Java/src/main/java/com/fullstackstarter/java/: Application.java  SpringConfig.java
Java/src/main/java/com/fullstackstarter/java/example/auth/: MyAuthenticationFilter.java
Java/src/main/java/com/fullstackstarter/java/example/auth/exception/: CredentialsInvalidException.java
Java/src/main/java/com/fullstackstarter/java/example/controller/: LoginController.java  UserController.java
Java/src/main/java/com/fullstackstarter/java/example/model/: UserTO.java
Java/src/main/java/com/fullstackstarter/java/example/repository/: User.java  UserRepository.java
Java/src/main/java/com/fullstackstarter/java/example/service/: UserService.java
Java/src/main/resources/: application.yml
NodeJS/: .env  app.js  package.json
NodeJS/client/: .babelrc
NodeJS/public/: index.html
NodeJS/routes/: boardController.js  routes.js  userController.js  users.js
ReactClient/: index.html  package.json  webpack.config.js
ReactClient/src/: app.js
ReactClient/src/components/Header/: Header.jsx
ReactClient/src/pages/Board/: Board.jsx
ReactClient/src/pages/Login/: Login.jsx  Signup.jsx
ReactClient/src/pages/Main/: Main.jsx
ReactClient/src/pages/Topics/: Topic.jsx  TopicButton.jsx  Topics.jsx
ReactClient/src/pages/Users/: Users.jsx
ReactClient/src/redux/: actions.js  reducers.js  store.js
